# ZIoVPOZhandossov

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
certs/: openssl.cnf  v3_intermediate.ext  v3_server.ext
certs/chain/: ca23399-intermediate.crt  ca23399-root.crt  srv23399-antivirus.crt  srv23399-fullchain.crt
src/main/java/com/example/antivirus/api/: DemoController.java
src/main/java/com/example/antivirus/auth/: AuthController.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/antivirus/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/example/antivirus/license/: Device.java  DeviceLicense.java  DeviceLicenseRepository.java  DeviceRepository.java  License.java  LicenseController.java  LicenseHistory.java  LicenseHistoryRepository.java  LicenseRepository.java  LicenseService.java  LicenseType.java  LicenseTypeRepository.java  Product.java  ProductRepository.java  Ticket.java  TicketResponse.java
src/main/java/com/example/antivirus/license/dto/: ActivateLicenseRequest.java  CheckLicenseRequest.java  CreateLicenseRequest.java  LicenseCreateResponse.java  RenewLicenseRequest.java
src/main/java/com/example/antivirus/security/: AdminSeeder.java  CustomUserDetailsService.java  DemoDataSeeder.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/antivirus/signature/: JsonCanonicalizer.java  SignatureKeyStoreService.java  SignatureProperties.java  TicketSigningService.java
src/main/java/com/example/antivirus/signatures/: MalwareSignature.java  MalwareSignatureAudit.java  MalwareSignatureAuditRepository.java  MalwareSignatureController.java  MalwareSignatureHistory.java  MalwareSignatureHistoryRepository.java  MalwareSignatureRepository.java  MalwareSignatureService.java  MalwareSignatureSignPayload.java  MalwareSignatureValidation.java  SignatureStatus.java
src/main/java/com/example/antivirus/signatures/binary/: BinaryEncoding.java  BinaryExportType.java  BinarySignatureBundle.java  BinarySignatureController.java  BinarySignatureExportService.java  MultipartMixedResponseFactory.java
src/main/java/com/example/antivirus/signatures/dto/: CreateMalwareSignatureRequest.java  MalwareSignatureAuditDto.java  MalwareSignatureDto.java  MalwareSignatureHistoryDto.java  SignatureIdsRequest.java  UpdateMalwareSignatureRequest.java
src/main/java/com/example/antivirus/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__ensure_device_tables.sql  V1_init.sql  V2__license_schema.sql  V3__refresh_tokens_make_token_nullable.sql  V4__ensure_device_tables.sql  V5__malware_signatures.sql
src/test/java/com/example/antivirus/signatures/: MalwareSignatureIntegrationTest.java
src/test/resources/: application-test.properties
